<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Apr 03 00:20:56 EDT 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tba/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../tba/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tba/BallLauncher.html#launch--">launch()</a></span> - Method in class tba.<a href="../tba/BallLauncher.html" title="class in tba">BallLauncher</a></dt>
<dd>
<div class="block">launch() controls the motors in a specific manner to launch the ball as a catapult</div>
</dd>
<dt><a href="../tba/LightLocalizer.html" title="class in tba"><span class="typeNameLink">LightLocalizer</span></a> - Class in <a href="../tba/package-summary.html">tba</a></dt>
<dd>
<div class="block">The LightLocalizaer class performs localization through the use of a light sensor in terms of the robot's
 x and y position on the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tba/LightLocalizer.html#LightLocalizer-tba.Odometer-tba.Navigation-float:A-SampleProvider-EV3LargeRegulatedMotor-EV3LargeRegulatedMotor-">LightLocalizer(Odometer, Navigation, float[], SampleProvider, EV3LargeRegulatedMotor, EV3LargeRegulatedMotor)</a></span> - Constructor for class tba.<a href="../tba/LightLocalizer.html" title="class in tba">LightLocalizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tba/LightLocalizerV2.html" title="class in tba"><span class="typeNameLink">LightLocalizerV2</span></a> - Class in <a href="../tba/package-summary.html">tba</a></dt>
<dd>
<div class="block">The LightLocalizerV2 class is the secon version od LightLocalizer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tba/LightLocalizerV2.html#LightLocalizerV2-tba.Odometer-SampleProvider-float:A-tba.Navigation-int-">LightLocalizerV2(Odometer, SampleProvider, float[], Navigation, int)</a></span> - Constructor for class tba.<a href="../tba/LightLocalizerV2.html" title="class in tba">LightLocalizerV2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tba/LightLocalizerV3.html" title="class in tba"><span class="typeNameLink">LightLocalizerV3</span></a> - Class in <a href="../tba/package-summary.html">tba</a></dt>
<dd>
<div class="block">The LightLocalizerV2 class is the secon version od LightLocalizer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tba/LightLocalizerV3.html#LightLocalizerV3-tba.Odometer-SampleProvider-float:A-tba.Navigation-">LightLocalizerV3(Odometer, SampleProvider, float[], Navigation)</a></span> - Constructor for class tba.<a href="../tba/LightLocalizerV3.html" title="class in tba">LightLocalizerV3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tba/LightLocalizerV4.html" title="class in tba"><span class="typeNameLink">LightLocalizerV4</span></a> - Class in <a href="../tba/package-summary.html">tba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tba/LightLocalizerV4.html#LightLocalizerV4-tba.Odometer-SampleProvider-float:A-SampleProvider-float:A-tba.Navigation-">LightLocalizerV4(Odometer, SampleProvider, float[], SampleProvider, float[], Navigation)</a></span> - Constructor for class tba.<a href="../tba/LightLocalizerV4.html" title="class in tba">LightLocalizerV4</a></dt>
<dd>
<div class="block">LightLocalizerV4 constructor class</div>
</dd>
<dt><span class="memberNameLink"><a href="../tba/LightLocalizerV4.html#lightSensorDistance">lightSensorDistance</a></span> - Static variable in class tba.<a href="../tba/LightLocalizerV4.html" title="class in tba">LightLocalizerV4</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tba/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../tba/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
