<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Apr 03 00:20:56 EDT 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tba/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../tba/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../tba/USLocalizer.html" title="class in tba"><span class="typeNameLink">USLocalizer</span></a> - Class in <a href="../tba/package-summary.html">tba</a></dt>
<dd>
<div class="block">The USLocalization class uses ultra-sonic sensors to locate the walls surrounding 
 the robot, where this information is used to locate the 0 degree angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tba/USLocalizer.html#USLocalizer-tba.Odometer-tba.Navigation-SampleProvider-float:A-tba.USLocalizer.LocalizationType-">USLocalizer(Odometer, Navigation, SampleProvider, float[], USLocalizer.LocalizationType)</a></span> - Constructor for class tba.<a href="../tba/USLocalizer.html" title="class in tba">USLocalizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tba/USLocalizer.LocalizationType.html" title="enum in tba"><span class="typeNameLink">USLocalizer.LocalizationType</span></a> - Enum in <a href="../tba/package-summary.html">tba</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tba/USLocalizerV2.html" title="class in tba"><span class="typeNameLink">USLocalizerV2</span></a> - Class in <a href="../tba/package-summary.html">tba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tba/USLocalizerV2.html#USLocalizerV2-tba.Odometer-SampleProvider-float:A-tba.Navigation-tba.USLocalizerV2.LocalizationType-">USLocalizerV2(Odometer, SampleProvider, float[], Navigation, USLocalizerV2.LocalizationType)</a></span> - Constructor for class tba.<a href="../tba/USLocalizerV2.html" title="class in tba">USLocalizerV2</a></dt>
<dd>
<div class="block">USLocalizerV2 constructor</div>
</dd>
<dt><a href="../tba/USLocalizerV2.LocalizationType.html" title="enum in tba"><span class="typeNameLink">USLocalizerV2.LocalizationType</span></a> - Enum in <a href="../tba/package-summary.html">tba</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tba/USLocalizerV3.html" title="class in tba"><span class="typeNameLink">USLocalizerV3</span></a> - Class in <a href="../tba/package-summary.html">tba</a></dt>
<dd>
<div class="block">The USLocalizerV3 class is the second version of USLocalization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tba/USLocalizerV3.html#USLocalizerV3-tba.Odometer-SampleProvider-float:A-SampleProvider-float:A-SampleProvider-float:A-tba.Navigation-tba.USLocalizerV3.LocalizationType-">USLocalizerV3(Odometer, SampleProvider, float[], SampleProvider, float[], SampleProvider, float[], Navigation, USLocalizerV3.LocalizationType)</a></span> - Constructor for class tba.<a href="../tba/USLocalizerV3.html" title="class in tba">USLocalizerV3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tba/USLocalizerV3.LocalizationType.html" title="enum in tba"><span class="typeNameLink">USLocalizerV3.LocalizationType</span></a> - Enum in <a href="../tba/package-summary.html">tba</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tba/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../tba/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
