<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Apr 03 00:20:55 EDT 2017 -->
<title>LightLocalizerV4</title>
<meta name="date" content="2017-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LightLocalizerV4";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tba/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LightLocalizerV4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tba/LightLocalizerV3.html" title="class in tba"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tba/Navigation.html" title="class in tba"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tba/LightLocalizerV4.html" target="_top">Frames</a></li>
<li><a href="LightLocalizerV4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tba</div>
<h2 title="Class LightLocalizerV4" class="title">Class LightLocalizerV4</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tba.LightLocalizerV4</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LightLocalizerV4</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jordan Itzkovitz, William Wang
 
 The LightLocalizrV4 class performs light localization using two color sensors located on the right
 and left sides at the front of the robot</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tba/LightLocalizerV4.html#lightSensorDistance">lightSensorDistance</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tba/LightLocalizerV4.html#LightLocalizerV4-tba.Odometer-SampleProvider-float:A-SampleProvider-float:A-tba.Navigation-">LightLocalizerV4</a></span>(<a href="../tba/Odometer.html" title="class in tba">Odometer</a>&nbsp;odo,
                SampleProvider&nbsp;colorSensorR,
                float[]&nbsp;colorDataR,
                SampleProvider&nbsp;colorSensorL,
                float[]&nbsp;colorDataL,
                <a href="../tba/Navigation.html" title="class in tba">Navigation</a>&nbsp;nav)</code>
<div class="block">LightLocalizerV4 constructor class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tba/LightLocalizerV4.html#doLocalization--">doLocalization</a></span>()</code>
<div class="block">doLocalization() performs localization using the knowledge of usSensorV2 localization which
 tells the robot where the '0' degree angle is facing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tba/LightLocalizerV4.html#getColorDataL--">getColorDataL</a></span>()</code>
<div class="block">Get the the light strength from the left color sensor</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tba/LightLocalizerV4.html#getColorDataR--">getColorDataR</a></span>()</code>
<div class="block">Get the the light strength from the right color sensor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lightSensorDistance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lightSensorDistance</h4>
<pre>public static&nbsp;double lightSensorDistance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LightLocalizerV4-tba.Odometer-SampleProvider-float:A-SampleProvider-float:A-tba.Navigation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LightLocalizerV4</h4>
<pre>public&nbsp;LightLocalizerV4(<a href="../tba/Odometer.html" title="class in tba">Odometer</a>&nbsp;odo,
                        SampleProvider&nbsp;colorSensorR,
                        float[]&nbsp;colorDataR,
                        SampleProvider&nbsp;colorSensorL,
                        float[]&nbsp;colorDataL,
                        <a href="../tba/Navigation.html" title="class in tba">Navigation</a>&nbsp;nav)</pre>
<div class="block">LightLocalizerV4 constructor class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>odo</code> - Odometer object in charge of providing Odometer class methods</dd>
<dd><code>nav</code> - Navigation object in charge of providing Navigation class methods</dd>
<dd><code>colorSensorR</code> - Sample provider variable for the right color sensor</dd>
<dd><code>colorSensorL</code> - Sample provider variable for the left color sensor</dd>
<dd><code>colorDataR</code> - Float array to hold right color sensor data</dd>
<dd><code>colorDataL</code> - Float array to hold left color sensor data</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doLocalization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLocalization</h4>
<pre>public&nbsp;void&nbsp;doLocalization()</pre>
<div class="block">doLocalization() performs localization using the knowledge of usSensorV2 localization which
 tells the robot where the '0' degree angle is facing. From there, it turns 90 degrees to face the y
 direction, travels forward until it sees a black line with both the left and right color sensors and
 performs CorrectHeading. It then tells the robot to turn to 0 degrees and perform the same motion
 as done in the y direction.</div>
</li>
</ul>
<a name="getColorDataR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorDataR</h4>
<pre>public&nbsp;float&nbsp;getColorDataR()</pre>
<div class="block">Get the the light strength from the right color sensor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Right color sensor value</dd>
</dl>
</li>
</ul>
<a name="getColorDataL--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColorDataL</h4>
<pre>public&nbsp;float&nbsp;getColorDataL()</pre>
<div class="block">Get the the light strength from the left color sensor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Left color sensor value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tba/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LightLocalizerV4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tba/LightLocalizerV3.html" title="class in tba"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tba/Navigation.html" title="class in tba"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tba/LightLocalizerV4.html" target="_top">Frames</a></li>
<li><a href="LightLocalizerV4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
