<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Apr 03 00:20:55 EDT 2017 -->
<title>Navigation</title>
<meta name="date" content="2017-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Navigation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tba/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Navigation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tba/LightLocalizerV4.html" title="class in tba"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tba/Odometer.html" title="class in tba"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tba/Navigation.html" target="_top">Frames</a></li>
<li><a href="Navigation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tba</div>
<h2 title="Class Navigation" class="title">Class Navigation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tba.Navigation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Navigation</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jordan Itzkovitz, William Wang
 
 The navigation class controls how the robot will maneuver about the grid.
 The robot navigates along the x and y axes only, thus at no angles other
 than 0 degrees, 90 degrees, 180 degrees and 270 degrees. Obstacle avoidance
 is also performed in this class.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tba/Navigation.html#Navigation-tba.Odometer-SampleProvider-float:A-SampleProvider-float:A-int-SampleProvider-float:A-SampleProvider-float:A-double-">Navigation</a></span>(<a href="../tba/Odometer.html" title="class in tba">Odometer</a>&nbsp;odo,
          SampleProvider&nbsp;usSensorR,
          float[]&nbsp;usDataR,
          SampleProvider&nbsp;usSensorF,
          float[]&nbsp;usDataF,
          int&nbsp;boardDimensions,
          SampleProvider&nbsp;colorSensorR,
          float[]&nbsp;colorDataR,
          SampleProvider&nbsp;colorSensorL,
          float[]&nbsp;colorDataL,
          double&nbsp;shootingDistance)</code>
<div class="block">Navigation constructor class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tba/Navigation.html#correctHeading-boolean-double-">correctHeading</a></span>(boolean&nbsp;rightFirstTemp,
              double&nbsp;correctionAng)</code>
<div class="block">Sets the appropriate booleans and global variables in order for the robot to correct its heading</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tba/Navigation.html#defenseTeam--">defenseTeam</a></span>()</code>
<div class="block">States whether the robot is the defensive team</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tba/Navigation.html#dispenserLocalization--">dispenserLocalization</a></span>()</code>
<div class="block">Light localization at the dispenser.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tba/Navigation.html#drive-double-boolean-int-boolean-">drive</a></span>(double&nbsp;distance,
     boolean&nbsp;xDirection,
     int&nbsp;speed,
     boolean&nbsp;pos)</code>
<div class="block">Drive the robot a set distance and direction</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tba/Navigation.html#forwardTeam--">forwardTeam</a></span>()</code>
<div class="block">States whether the robot is the forward team</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tba/Navigation.html#getColorDataL--">getColorDataL</a></span>()</code>
<div class="block">Get the the light strength from the left color sensor</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tba/Navigation.html#getColorDataR--">getColorDataR</a></span>()</code>
<div class="block">Get the the light strength from the right color sensor</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tba/Navigation.html#isAvoiding--">isAvoiding</a></span>()</code>
<div class="block">Checks if the robot is avoiding</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tba/Navigation.html#isCollecting--">isCollecting</a></span>()</code>
<div class="block">States whether the robot is collecting the ball or not</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tba/Navigation.html#isTurning--">isTurning</a></span>()</code>
<div class="block">Checks if the robot is turning</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tba/Navigation.html#realTravelTo-double-double-">realTravelTo</a></span>(double&nbsp;x,
            double&nbsp;y)</code>
<div class="block">Sends the robot to a given x and y point, always travling in the y driection first, followed
 by the x direction.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tba/Navigation.html#setFloat--">setFloat</a></span>()</code>
<div class="block">Float the motors</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tba/Navigation.html#setSpeeds-float-float-">setSpeeds</a></span>(float&nbsp;lSpd,
         float&nbsp;rSpd)</code>
<div class="block">Sets the motor speeds and sets either forward or backward motion based on the sign of the 
 value passed</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tba/Navigation.html#setSpeeds-int-int-">setSpeeds</a></span>(int&nbsp;lSpd,
         int&nbsp;rSpd)</code>
<div class="block">Sets the motor speeds and sets either forward or backward motion based on the sign of the 
 value passed</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tba/Navigation.html#travelTo-double-double-">travelTo</a></span>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Calls realTravelTo() to send the robot to a given x and y point.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tba/Navigation.html#turnTo-double-boolean-">turnTo</a></span>(double&nbsp;angle,
      boolean&nbsp;stop)</code>
<div class="block">Takes an angle and boolean as arguments and turns to a specific angle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Navigation-tba.Odometer-SampleProvider-float:A-SampleProvider-float:A-int-SampleProvider-float:A-SampleProvider-float:A-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Navigation</h4>
<pre>public&nbsp;Navigation(<a href="../tba/Odometer.html" title="class in tba">Odometer</a>&nbsp;odo,
                  SampleProvider&nbsp;usSensorR,
                  float[]&nbsp;usDataR,
                  SampleProvider&nbsp;usSensorF,
                  float[]&nbsp;usDataF,
                  int&nbsp;boardDimensions,
                  SampleProvider&nbsp;colorSensorR,
                  float[]&nbsp;colorDataR,
                  SampleProvider&nbsp;colorSensorL,
                  float[]&nbsp;colorDataL,
                  double&nbsp;shootingDistance)</pre>
<div class="block">Navigation constructor class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>odo</code> - Odometer object in charge of providing Odometer class methods</dd>
<dd><code>nav</code> - Navigation object in charge of providing Navigation class methods</dd>
<dd><code>colorSensorR</code> - Sample provider variable for the right color sensor</dd>
<dd><code>colorSensorL</code> - Sample provider variable for the left color sensor</dd>
<dd><code>colorDataR</code> - Float array to hold right color sensor data</dd>
<dd><code>colorDataL</code> - Float array to hold left color sensor data</dd>
<dd><code>usSensorR</code> - Sample provider variable for the us sensor located on the right side of the robot</dd>
<dd><code>usSensorF</code> - Sample provider variable for the us sensor located at the front of the robot</dd>
<dd><code>usDataR</code> - Float array to hold right us sensor data</dd>
<dd><code>usDataR</code> - Float array to hold front us sensor data</dd>
<dd><code>boardDimensions</code> - The dimensions of the given board (assuming square board)</dd>
<dd><code>shootingDistance</code> - The shooting line distance from the hoop</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSpeeds-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeeds</h4>
<pre>public&nbsp;void&nbsp;setSpeeds(float&nbsp;lSpd,
                      float&nbsp;rSpd)</pre>
<div class="block">Sets the motor speeds and sets either forward or backward motion based on the sign of the 
 value passed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lSpd</code> - Left motor speed (int)</dd>
<dd><code>rSpd</code> - Right motor speed (int)</dd>
</dl>
</li>
</ul>
<a name="setSpeeds-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeeds</h4>
<pre>public&nbsp;void&nbsp;setSpeeds(int&nbsp;lSpd,
                      int&nbsp;rSpd)</pre>
<div class="block">Sets the motor speeds and sets either forward or backward motion based on the sign of the 
 value passed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lSpd</code> - Left motor speed (float)</dd>
<dd><code>rSpd</code> - Right motor speed (float)</dd>
</dl>
</li>
</ul>
<a name="setFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloat</h4>
<pre>public&nbsp;void&nbsp;setFloat()</pre>
<div class="block">Float the motors</div>
</li>
</ul>
<a name="travelTo-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelTo</h4>
<pre>public&nbsp;void&nbsp;travelTo(double&nbsp;x,
                     double&nbsp;y)</pre>
<div class="block">Calls realTravelTo() to send the robot to a given x and y point. This method will call realTravelTo()
 in a way to avoid the defensive/bounce zones for offense and defense respectively</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X point to travel to</dd>
<dd><code>y</code> - Y point to travel to</dd>
</dl>
</li>
</ul>
<a name="realTravelTo-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realTravelTo</h4>
<pre>public&nbsp;void&nbsp;realTravelTo(double&nbsp;x,
                         double&nbsp;y)</pre>
<div class="block">Sends the robot to a given x and y point, always travling in the y driection first, followed
 by the x direction. This method also handles obstacle avoidance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X point to travel to</dd>
<dd><code>y</code> - Y point to travel to</dd>
</dl>
</li>
</ul>
<a name="turnTo-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnTo</h4>
<pre>public&nbsp;void&nbsp;turnTo(double&nbsp;angle,
                   boolean&nbsp;stop)</pre>
<div class="block">Takes an angle and boolean as arguments and turns to a specific angle. 
 The boolean controls whether or not to stop the motors when the turn is completed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - Angle to turn to</dd>
<dd><code>stop</code> - Boolean to rest motors</dd>
</dl>
</li>
</ul>
<a name="drive-double-boolean-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drive</h4>
<pre>public&nbsp;void&nbsp;drive(double&nbsp;distance,
                  boolean&nbsp;xDirection,
                  int&nbsp;speed,
                  boolean&nbsp;pos)</pre>
<div class="block">Drive the robot a set distance and direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - Distance to travel</dd>
<dd><code>xDirection</code> - Boolean to state whether the robot is traveling in the x direction or not</dd>
<dd><code>speed</code> - Speed for travel</dd>
<dd><code>pos</code> - Boolean to state whether to travel forward or backward</dd>
</dl>
</li>
</ul>
<a name="isTurning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTurning</h4>
<pre>public&nbsp;boolean&nbsp;isTurning()</pre>
<div class="block">Checks if the robot is turning</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isTurning boolean</dd>
</dl>
</li>
</ul>
<a name="isAvoiding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvoiding</h4>
<pre>public&nbsp;boolean&nbsp;isAvoiding()</pre>
<div class="block">Checks if the robot is avoiding</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>avoiding boolean</dd>
</dl>
</li>
</ul>
<a name="correctHeading-boolean-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctHeading</h4>
<pre>public&nbsp;void&nbsp;correctHeading(boolean&nbsp;rightFirstTemp,
                           double&nbsp;correctionAng)</pre>
<div class="block">Sets the appropriate booleans and global variables in order for the robot to correct its heading</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rightFirstTemp</code> - States whether the right color sensor hit the line first or not</dd>
<dd><code>correctionAng</code> - Angle for correction</dd>
</dl>
</li>
</ul>
<a name="forwardTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardTeam</h4>
<pre>public&nbsp;void&nbsp;forwardTeam()</pre>
<div class="block">States whether the robot is the forward team</div>
</li>
</ul>
<a name="defenseTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defenseTeam</h4>
<pre>public&nbsp;void&nbsp;defenseTeam()</pre>
<div class="block">States whether the robot is the defensive team</div>
</li>
</ul>
<a name="dispenserLocalization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispenserLocalization</h4>
<pre>public&nbsp;void&nbsp;dispenserLocalization()</pre>
<div class="block">Light localization at the dispenser. The robot will always be facing the x direction once it reaches
 its destination, thus we travel in the x until a line is crossed, correct the robots heading, and then
 do the same in the y direction depending on the dispensers orientation. The way in which correction is done
 in this method is very similar to LightLocalizerV4, however minor changes had to be made to suit this
 exact situation.</div>
</li>
</ul>
<a name="getColorDataR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorDataR</h4>
<pre>public&nbsp;float&nbsp;getColorDataR()</pre>
<div class="block">Get the the light strength from the right color sensor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Right color sensor value</dd>
</dl>
</li>
</ul>
<a name="getColorDataL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorDataL</h4>
<pre>public&nbsp;float&nbsp;getColorDataL()</pre>
<div class="block">Get the the light strength from the left color sensor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Left color sensor value</dd>
</dl>
</li>
</ul>
<a name="isCollecting--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCollecting</h4>
<pre>public&nbsp;boolean&nbsp;isCollecting()</pre>
<div class="block">States whether the robot is collecting the ball or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean stating whether the robot is collecting the ball or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tba/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Navigation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tba/LightLocalizerV4.html" title="class in tba"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tba/Odometer.html" title="class in tba"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tba/Navigation.html" target="_top">Frames</a></li>
<li><a href="Navigation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
