<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Apr 03 00:20:55 EDT 2017 -->
<title>Odometer</title>
<meta name="date" content="2017-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Odometer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tba/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Odometer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tba/Navigation.html" title="class in tba"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tba/OdometerCorrection.html" title="class in tba"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tba/Odometer.html" target="_top">Frames</a></li>
<li><a href="Odometer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tba</div>
<h2 title="Class Odometer" class="title">Class Odometer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tba.Odometer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Odometer</span>
extends java.lang.Object</pre>
<div class="block">The Odometer class keeps track of the position and angle that the robot has
 moved. It uses the information given by the wheel motor's sensors, which tracks
 how many revolutions have been made, and produces other valuable information
 needed for the robot's functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tba/Odometer.html#Odometer-EV3LargeRegulatedMotor-EV3LargeRegulatedMotor-int-boolean-">Odometer</a></span>(EV3LargeRegulatedMotor&nbsp;leftMotor,
        EV3LargeRegulatedMotor&nbsp;rightMotor,
        int&nbsp;INTERVAL,
        boolean&nbsp;autostart)</code>
<div class="block">Odometer constructer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tba/Odometer.html#fixDegAngle-double-">fixDegAngle</a></span>(double&nbsp;angle)</code>
<div class="block">Fix the degree angle to wrap around to 0</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tba/Odometer.html#getAng--">getAng</a></span>()</code>
<div class="block">Return theta value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tba/Odometer.html#getBaseWidth--">getBaseWidth</a></span>()</code>
<div class="block">Return the robot's base width</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tba/Odometer.html#getLeftMotor--">getLeftMotor</a></span>()</code>
<div class="block">Access the left motor</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>EV3LargeRegulatedMotor[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tba/Odometer.html#getMotors--">getMotors</a></span>()</code>
<div class="block">Access both the left and right motors</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tba/Odometer.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Returns the robot's position</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tba/Odometer.html#getPosition-double:A-">getPosition</a></span>(double[]&nbsp;position)</code>
<div class="block">Gets the robot's position</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tba/Odometer.html#getRightMotor--">getRightMotor</a></span>()</code>
<div class="block">Access the right motor</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tba/Odometer.html#getWheelRadius--">getWheelRadius</a></span>()</code>
<div class="block">Return the robot's wheel radius</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tba/Odometer.html#getX--">getX</a></span>()</code>
<div class="block">Return x value</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tba/Odometer.html#getY--">getY</a></span>()</code>
<div class="block">Return y value</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tba/Odometer.html#minimumAngleFromTo-double-double-">minimumAngleFromTo</a></span>(double&nbsp;a,
                  double&nbsp;b)</code>
<div class="block">Minimum angle calculation</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tba/Odometer.html#setBaseWidth-double-">setBaseWidth</a></span>(double&nbsp;width)</code>
<div class="block">Set the robot's base width for different scenarios</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tba/Odometer.html#setPosition-double:A-boolean:A-">setPosition</a></span>(double[]&nbsp;position,
           boolean[]&nbsp;update)</code>
<div class="block">Set x, y and theta values</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tba/Odometer.html#setX-double-">setX</a></span>(double&nbsp;x)</code>
<div class="block">Set x value</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tba/Odometer.html#setY-double-">setY</a></span>(double&nbsp;y)</code>
<div class="block">Set y value</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tba/Odometer.html#start--">start</a></span>()</code>
<div class="block">Functions to start the timerlistener</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tba/Odometer.html#stop--">stop</a></span>()</code>
<div class="block">Functions to stop the timerlistener</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tba/Odometer.html#timedOut--">timedOut</a></span>()</code>
<div class="block">Recompute the odometer values using the displacement and heading changes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Odometer-EV3LargeRegulatedMotor-EV3LargeRegulatedMotor-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Odometer</h4>
<pre>public&nbsp;Odometer(EV3LargeRegulatedMotor&nbsp;leftMotor,
                EV3LargeRegulatedMotor&nbsp;rightMotor,
                int&nbsp;INTERVAL,
                boolean&nbsp;autostart)</pre>
<div class="block">Odometer constructer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftMotor</code> - Left wheel motor</dd>
<dd><code>rightMotor</code> - Right wheel motor</dd>
<dd><code>INTERVAL</code> - Interval of time between polling</dd>
<dd><code>autoStart</code> - States whether to start thread automatically or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Functions to stop the timerlistener</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Functions to start the timerlistener</div>
</li>
</ul>
<a name="timedOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timedOut</h4>
<pre>public&nbsp;void&nbsp;timedOut()</pre>
<div class="block">Recompute the odometer values using the displacement and heading changes</div>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">Return x value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x value</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">Return y value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y value</dd>
</dl>
</li>
</ul>
<a name="getAng--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAng</h4>
<pre>public&nbsp;double&nbsp;getAng()</pre>
<div class="block">Return theta value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>theta value</dd>
</dl>
</li>
</ul>
<a name="setPosition-double:A-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(double[]&nbsp;position,
                        boolean[]&nbsp;update)</pre>
<div class="block">Set x, y and theta values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Array of doubles holding x, y, and theta values</dd>
<dd><code>update</code> - States whether the values should be updated in the odometer</dd>
</dl>
</li>
</ul>
<a name="setX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;x)</pre>
<div class="block">Set x value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X value</dd>
</dl>
</li>
</ul>
<a name="setY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;y)</pre>
<div class="block">Set y value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - Y value</dd>
</dl>
</li>
</ul>
<a name="getPosition-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;void&nbsp;getPosition(double[]&nbsp;position)</pre>
<div class="block">Gets the robot's position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Array of doubles containing the robot's x, y, and theta values</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;double[]&nbsp;getPosition()</pre>
<div class="block">Returns the robot's position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array containing the robot's x, y, and theta values</dd>
</dl>
</li>
</ul>
<a name="getWheelRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWheelRadius</h4>
<pre>public&nbsp;double&nbsp;getWheelRadius()</pre>
<div class="block">Return the robot's wheel radius</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wheel radius</dd>
</dl>
</li>
</ul>
<a name="getBaseWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseWidth</h4>
<pre>public&nbsp;double&nbsp;getBaseWidth()</pre>
<div class="block">Return the robot's base width</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The robot's base width</dd>
</dl>
</li>
</ul>
<a name="getMotors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotors</h4>
<pre>public&nbsp;EV3LargeRegulatedMotor[]&nbsp;getMotors()</pre>
<div class="block">Access both the left and right motors</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array containing both motors</dd>
</dl>
</li>
</ul>
<a name="getLeftMotor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftMotor</h4>
<pre>public&nbsp;EV3LargeRegulatedMotor&nbsp;getLeftMotor()</pre>
<div class="block">Access the left motor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The left motor</dd>
</dl>
</li>
</ul>
<a name="getRightMotor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightMotor</h4>
<pre>public&nbsp;EV3LargeRegulatedMotor&nbsp;getRightMotor()</pre>
<div class="block">Access the right motor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The right motor</dd>
</dl>
</li>
</ul>
<a name="fixDegAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixDegAngle</h4>
<pre>public static&nbsp;double&nbsp;fixDegAngle(double&nbsp;angle)</pre>
<div class="block">Fix the degree angle to wrap around to 0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The orientation angle from 0-360 degrees</dd>
</dl>
</li>
</ul>
<a name="setBaseWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseWidth</h4>
<pre>public&nbsp;void&nbsp;setBaseWidth(double&nbsp;width)</pre>
<div class="block">Set the robot's base width for different scenarios</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Wanted base width value</dd>
</dl>
</li>
</ul>
<a name="minimumAngleFromTo-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minimumAngleFromTo</h4>
<pre>public static&nbsp;double&nbsp;minimumAngleFromTo(double&nbsp;a,
                                        double&nbsp;b)</pre>
<div class="block">Minimum angle calculation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Point a</dd>
<dd><code>b</code> - Point b</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum angle</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tba/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Odometer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tba/Navigation.html" title="class in tba"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tba/OdometerCorrection.html" title="class in tba"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tba/Odometer.html" target="_top">Frames</a></li>
<li><a href="Odometer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
