<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Mar 15 16:25:23 EDT 2017 -->
<title>Uses of Class tba.Odometer</title>
<meta name="date" content="2017-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tba.Odometer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../tba/package-summary.html">Package</a></li>
<li><a href="../../tba/Odometer.html" title="class in tba">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tba/class-use/Odometer.html" target="_top">Frames</a></li>
<li><a href="Odometer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tba.Odometer" class="title">Uses of Class<br>tba.Odometer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tba">
<!--   -->
</a>
<h3>Uses of <a href="../../tba/Odometer.html" title="class in tba">Odometer</a> in <a href="../../tba/package-summary.html">tba</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../tba/package-summary.html">tba</a> with parameters of type <a href="../../tba/Odometer.html" title="class in tba">Odometer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../tba/LightLocalizer.html#LightLocalizer-tba.Odometer-tba.Navigation-float:A-SampleProvider-EV3LargeRegulatedMotor-EV3LargeRegulatedMotor-">LightLocalizer</a></span>(<a href="../../tba/Odometer.html" title="class in tba">Odometer</a>&nbsp;odo,
              <a href="../../tba/Navigation.html" title="class in tba">Navigation</a>&nbsp;nav,
              float[]&nbsp;colorData,
              SampleProvider&nbsp;colorSensor,
              EV3LargeRegulatedMotor&nbsp;leftMotor,
              EV3LargeRegulatedMotor&nbsp;rightMotor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../tba/LightLocalizerV2.html#LightLocalizerV2-tba.Odometer-SampleProvider-float:A-tba.Navigation-int-">LightLocalizerV2</a></span>(<a href="../../tba/Odometer.html" title="class in tba">Odometer</a>&nbsp;odo,
                SampleProvider&nbsp;colorSensor,
                float[]&nbsp;colorData,
                <a href="../../tba/Navigation.html" title="class in tba">Navigation</a>&nbsp;navi,
                int&nbsp;startingCorner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../tba/Navigation.html#Navigation-tba.Odometer-">Navigation</a></span>(<a href="../../tba/Odometer.html" title="class in tba">Odometer</a>&nbsp;odo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../tba/OdometerCorrection.html#OdometerCorrection-tba.Odometer-SampleProvider-float:A-double-">OdometerCorrection</a></span>(<a href="../../tba/Odometer.html" title="class in tba">Odometer</a>&nbsp;odo,
                  SampleProvider&nbsp;colorSensor,
                  float[]&nbsp;colorData,
                  double&nbsp;startingPosition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../tba/OdometryDisplay.html#OdometryDisplay-tba.Odometer-TextLCD-">OdometryDisplay</a></span>(<a href="../../tba/Odometer.html" title="class in tba">Odometer</a>&nbsp;odometer,
               TextLCD&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../tba/USLocalizer.html#USLocalizer-tba.Odometer-tba.Navigation-SampleProvider-float:A-tba.USLocalizer.LocalizationType-">USLocalizer</a></span>(<a href="../../tba/Odometer.html" title="class in tba">Odometer</a>&nbsp;odo,
           <a href="../../tba/Navigation.html" title="class in tba">Navigation</a>&nbsp;nav,
           SampleProvider&nbsp;usSensor,
           float[]&nbsp;usData,
           <a href="../../tba/USLocalizer.LocalizationType.html" title="enum in tba">USLocalizer.LocalizationType</a>&nbsp;locType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../tba/USLocalizerV2.html#USLocalizerV2-tba.Odometer-SampleProvider-float:A-tba.USLocalizerV2.LocalizationType-">USLocalizerV2</a></span>(<a href="../../tba/Odometer.html" title="class in tba">Odometer</a>&nbsp;odo,
             SampleProvider&nbsp;usSensor,
             float[]&nbsp;usData,
             <a href="../../tba/USLocalizerV2.LocalizationType.html" title="enum in tba">USLocalizerV2.LocalizationType</a>&nbsp;fallingEdge)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../tba/package-summary.html">Package</a></li>
<li><a href="../../tba/Odometer.html" title="class in tba">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tba/class-use/Odometer.html" target="_top">Frames</a></li>
<li><a href="Odometer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
