<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Apr 03 00:20:56 EDT 2017 -->
<title>Uses of Class tba.USLocalizer.LocalizationType</title>
<meta name="date" content="2017-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tba.USLocalizer.LocalizationType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../tba/package-summary.html">Package</a></li>
<li><a href="../../tba/USLocalizer.LocalizationType.html" title="enum in tba">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tba/class-use/USLocalizer.LocalizationType.html" target="_top">Frames</a></li>
<li><a href="USLocalizer.LocalizationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tba.USLocalizer.LocalizationType" class="title">Uses of Class<br>tba.USLocalizer.LocalizationType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tba">
<!--   -->
</a>
<h3>Uses of <a href="../../tba/USLocalizer.LocalizationType.html" title="enum in tba">USLocalizer.LocalizationType</a> in <a href="../../tba/package-summary.html">tba</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tba/package-summary.html">tba</a> that return <a href="../../tba/USLocalizer.LocalizationType.html" title="enum in tba">USLocalizer.LocalizationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../tba/USLocalizer.LocalizationType.html" title="enum in tba">USLocalizer.LocalizationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">USLocalizer.LocalizationType.</span><code><span class="memberNameLink"><a href="../../tba/USLocalizer.LocalizationType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../tba/USLocalizer.LocalizationType.html" title="enum in tba">USLocalizer.LocalizationType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">USLocalizer.LocalizationType.</span><code><span class="memberNameLink"><a href="../../tba/USLocalizer.LocalizationType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../tba/package-summary.html">tba</a> with parameters of type <a href="../../tba/USLocalizer.LocalizationType.html" title="enum in tba">USLocalizer.LocalizationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../tba/USLocalizer.html#USLocalizer-tba.Odometer-tba.Navigation-SampleProvider-float:A-tba.USLocalizer.LocalizationType-">USLocalizer</a></span>(<a href="../../tba/Odometer.html" title="class in tba">Odometer</a>&nbsp;odo,
           <a href="../../tba/Navigation.html" title="class in tba">Navigation</a>&nbsp;nav,
           SampleProvider&nbsp;usSensor,
           float[]&nbsp;usData,
           <a href="../../tba/USLocalizer.LocalizationType.html" title="enum in tba">USLocalizer.LocalizationType</a>&nbsp;locType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../tba/package-summary.html">Package</a></li>
<li><a href="../../tba/USLocalizer.LocalizationType.html" title="enum in tba">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tba/class-use/USLocalizer.LocalizationType.html" target="_top">Frames</a></li>
<li><a href="USLocalizer.LocalizationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
